<html lang="en">
   <head>
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <style>

       .bookpage{
           width: 400px;
           height: 600px;
           color:rgb(135, 11, 11);
           margin-left: auto;
           margin-right: auto;
           padding: 20px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-image:url(my\ background.jpg);
           background-size: cover;
       }
           

       .insight{
           color: rgb(247, 247, 247);

       }

       
       .hrstyle{
           width:100px;
       }
       .author{
       
           display: inline;
           position: relative;
           color: rgb(199, 199, 199);
           top:190px;
           
           font-family:Georgia;
           font-size: medium;
       }
       .booktitle{
           font-family: 'Courier New', Courier, monospace;
           font-size: larger;
           text-align: center;
           position: relative;
           top: 30px;
       
       }
       .id {
           width:400px;
           position: relative;
           top:180px;
           
       }
       .ed{
           color: rgb(255, 255, 255);
           font-size: medium;
           font-family: Verdana;
           position:relative;
           top:85px;

       }
       .subtitle{
           color:rgb(7, 7, 2);
           font-family:Verdana;
           font-size: large;
           position: relative;
           top:40px;
       }
       .mypic{
           position: relative;
           top: 135px;
           left: 260px;
           width: 100px;
           height: 100px;
           background-size: cover;
       }
       
       </style>
       <title>Book Cover Page</title>
   </head>
   <body>
       <div class="bookpage">
           <div class="insight">
               SEC 
           </div>
           <div class="hrstyle">
               <hr style="color: rgb(67, 90, 90);">
           </div>
           <div class="booktitle">
               <h2>The Book Of Lost Names</h2></div>
           <div class="subtitle">
           A Powerful Story Of Survival, Love, And Identity
           </div>
           <div class="mypic">
               <img src="my photo.jpg" width="125" height="150" alt="">
           </div>
           <div class="id">
               <hr style="color: rgb(119, 131, 11);">
           </div>
           <div class="author">
              <p><b>Nithish s</b></p>
           </div>
           <div class="ed">
               <b>First Edition</b>
           </div>
       </div>
   </body>
</html> 